using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Bảng mã ASCII:");
        Console.WriteLine("-------------------");
        Console.WriteLine("Ký tự | Mã ASCII");
        Console.WriteLine("-------------------");

        for (int i = 33; i <= 126; i++)
        {
            Console.WriteLine($"{(char)i} | {i}");
        }

        Console.WriteLine("-------------------");
    }
}

using System;
using System.Text;

class Program
{
    static void Main()
    {
        Console.OutputEncoding = Encoding.UTF8;

        Console.WriteLine("Bảng mã UTF-8 (Trang mã 65001):");
        Console.WriteLine("-------------------");
        Console.WriteLine("Ký tự | Mã Unicode");
        Console.WriteLine("-------------------");

        for (int i = 0; i <= 0x10FFFF; i++)
        {
            if (char.IsLetterOrDigit((char)i) || char.IsPunctuation((char)i) || char.IsWhiteSpace((char)i))
            {
                Console.WriteLine($"{(char)i} | U+{i:X4}");
            }
        }

        Console.WriteLine("-------------------");
    }
}

using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Nhấn phím space để phát tiếng beep. Nhấn Esc để thoát.");

        while (true)
        {
            ConsoleKeyInfo key = Console.ReadKey(true);

            if (key.Key == ConsoleKey.Spacebar)
            {
                Console.Beep();
            }
            else if (key.Key == ConsoleKey.Escape)
            {
                break;
            }
        }
    }
}

using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        Console.Write("Nhập chuỗi ký tự: ");
        string input = Console.ReadLine();

        Dictionary<char, int> charCount = new Dictionary<char, int>();

        foreach (char c in input)
        {
            if (charCount.ContainsKey(c))
            {
                charCount[c]++;
            }
            else
            {
                charCount[c] = 1;
            }
        }

        Console.WriteLine("Số lần xuất hiện của các ký tự:");
        foreach (KeyValuePair<char, int> pair in charCount)
        {
            Console.WriteLine($"{pair.Key} - {pair.Value}");
        }
    }
}
